<!DOCTYPE html>
<html>
  <head>
    <title>Hino Travel</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

<style type="text/css">
	body {
		background: url('./img/egypt_luxury_bg.jpg') repeat-x;		
		height: 1335px;		
	}
	
	.main {
		background: url('./img/egypt_luxury.jpg') no-repeat;
		height: 1335px;
		width: 1400px;
	}
	
	.hino_egypt {
		cursor: pointer;
		height: 110px;
		width: 250px;		
		position: absolute;
		margin-left: 323px;
		margin-top: 170px;
	}
	
	.voucher_usage_tip {
		cursor: pointer;
		height: 40px;
		width: 85px;
		margin-left: 1058px;
		margin-top: 228px;
		position: absolute;
	}
	
	.route_details {
		cursor: pointer;
		height: 25px;
		width: 77px;		
		position: absolute;
		margin-top: 640px;
		margin-left: 505px;
	}
	
	.copyright {
		color: #654226;
		margin-top: 1250px;
		position: absolute;
		margin-left: 410px;
		font-size: 13px;
		letter-spacing: 1px;
		font-family: '新宋体';
	}
</style>

  </head>
  
  <body>
    <div class="main">
    	<a href="./index.htm">
    		<div class="hino_egypt"></div>
    	</a>
    	<div class="voucher_usage_tip" title="在2月1日-3月1日之间报名3月26日及4月2日海诺埃及团次即可获赠100镑现金折扣券
此折扣券可用于任一海诺旅游团次
此折扣券仅限使用一次
此折扣券仅限个人使用，不得转让
此折扣券恕不兑换现金，不退还差价
此折扣券可用于3月23-4月20日之间出发的任意团次"></div>
		<a href="./route_detail.htm?routeid=10">
    		<div class="route_details"></div>
    	</a>
    	<div class="copyright">
    		<center>
		    	<table>
		    		<tr>
		    			<td style="padding-top: 6px;">
		    				版权为海诺旅游集团所有，未经允许不得转载或链接 copyright @ 2012 
			    		</td>
				    	<td>
				    		<script src="http://s17.cnzz.com/stat.php?id=4944619&web_id=4944619&show=pic1" language="JavaScript"></script>
				    	</td>
			    	</tr>
			    </table>
		    </center>
    	</div>
    </div>
  </body>
</html>
